.
├── 1_Collecting_Data
│   ├── 1.1. Gaia DR3 and 2MASS.ipynb
│   ├── 1.2. RAVE6.ipynb
│   ├── 1.3. APOGEE (SDSS17).ipynb
│   ├── 1.4. GALAH DR3.ipynb
│   ├── 1.5. LAMOST DR7.ipynb
│   ├── gaia_script
│   │   └── ...
│   ├── images
│   │   └── ...
│   └── script
│       ├── create_procedure.py
│       ├── gaia-tmass.py
│       └── procedures
│           └── ...
├── 2_Cleaning
│   ├── 2.0. Preprocessing-gaia.ipynb
│   ├── 2.1. Combine.ipynb
│   ├── 2.2. Best Parameters.ipynb
│   ├── 2.3. Neighbour.ipynb
│   ├── 2.4. GUMS.ipynb
│   ├── 2.5. Color-Class.ipynb
│   ├── 2.6. Clusters.ipynb
│   └── script
│       ├── best-pars.py
│       └── combine.py
├── 3_Vertical_Number
│   ├── 3.1. Survey Completeness.ipynb
│   ├── 3.2. Effective Completeness.ipynb
│   ├── 3.3. Effective Volume.ipynb
│   └── img
│       └── ...
├── 4_Vertical_Velocity
│   ├── 4.1. Middleplane Vertical Velocity Distribution.ipynb
│   └── img
│       └── ...
├── 5_mcmc
│   ├── 1_mock_dm
│   │   ├── 5.1. gravity.ipynb
│   │   ├── 5.2 density.ipynb
│   │   ├── 5.3. fit.ipynb
│   │   ├── 5.4. figures.ipynb
│   │   ├── img
│   │   │   └── ...
│   │   └── script
│   │       ├── generate_mock.py
│   │       └── procedure
│   │           └── ...
│   ├── dddm
│   │   └── ...
│   ├── dm
│   │   └── ...
│   ├── mond
│   │   └── ...
│   └── no
│       └── ...
├── 6_Analisis
│   └── ...
├── LICENSE
├── note.md
├── readme.md
├── tes.ipynb
├── tree.txt
├── undefined_Gravity
│   └── gravity.md
└── utils
    ├── __init__.py
    ├── append_name.py
    ├── check_df.py
    ├── completeness.py
    ├── delete_directory.py
    ├── launch_job.py
    ├── load_spectral_types.py
    ├── runcmd.py
    ├── rust_utils.py
    ├── safe_mkdir.py
    ├── style.py
    └── timeout.py
